spring.application.name=cakeshop
#path Config
user.profile.image.path=images/users/
category.cover.image.path=images/categories/
spring.devtools.add-properties=true
#file property
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.profiles.active=dev

