#Server Port Configuration
server.port=${PORT:9090}
#SQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:shop}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Cloudinary Configuration
cloudinary.cloud.name=${CLOUDINARY_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
app.google.client_id=${GOOGLE_CLIENT_ID}
app.google.password=${GOOGLE_PASSWORD}
springdoc.paths-to-match=/auth/**, /carts/**, /categories/**, /image/**, /orders/**, /products/**, /users/**
springdoc.packages-to-scan=rj.com.store.controller,rj.com.store.exceptions
admin.name=${ADMIN_NAME}
admin.password=${ADMIN_PASSWORD}
admin.email=${ADMIN_EMAIL}
admin.image=${ADMIN_IMAGE}